:root {
    --number-of-rows-and-columns: 20;
}

#title {
    font-size: 55px;
    color: rgb(233, 233, 233);
    text-align: center;
    word-spacing: 10px;
    text-shadow: 4px 4px black;
    margin: 20px 0px 30px;
    
}

body {
    font-family: Helvetica, sans-serif;
    background-color:  rgb(44, 114, 193);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

#main-body-container{
    display: flex;
}

/*styles for the instrucitons and controls boxes*/
div.instructions,
div.controls {
    margin: 0px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

div.instructions {
    font-size: 16px;
    max-width: 200px;
}

h2 {
    text-decoration: underline;
    border: none;
}

div.controls {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: left;
    gap: 15px;
    height: 588px;
    max-width: 200px;
}

#grid-slider-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#color-picker{
    border-radius: 8px;
}

#eraser-container{
    width: 56px;
}

.eraser-on {
    color: white;
    background-color: black;
}

#reset-button {
     width: 80px;
    height: auto;
}

#reset-button-box {
    border: none;
    text-align: center;
}

.controls-component {
    padding: 10px;
    border: 2px solid rgb(63, 63, 63);
    border-radius: 10px;
}




/*Grid container (canvas) styles*/

#main-grid-container {
    margin: 0px 25px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(var(--number-of-rows-and-columns), minmax(0,1fr));
    grid-template-rows: repeat(var(--number-of-rows-and-columns), minmax(0,1fr));
    flex: none;
    width: 600px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px, rgba(0, 0, 0, 0.3) 0px 10px 16px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#main-grid-container div {
    aspect-ratio: 1; /* Makes each div within the grid square*/
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    border-left: 1px solid rgba(0, 0, 0, 0.35);
}


/*Styles for the grid items that allow the user to sketch*/
#main-grid-container .filling {
    background-color: rgb(40, 40, 40);
}
#main-grid-container .grid-off {
     border: none;
}

.footer{
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    opacity: 80%;
    font-size: 13px;
}
.footer img  {
    aspect-ratio: 1;
    width: 18px;
    height: 18px;
    flex-shrink: none;
}
.footer div{
    display: flex;
    gap: 6px;    
    align-items: center;
    color: white;
}

.footer a:hover {
    transform: scale(1.05);
    transition: .2s;
}
.footer a:hover img {
    transform: rotate(1turn);
    transition: 1s;
}

a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}